# Load-Jira

./: LoadJira.sln  README-PTBR.md  README-US.md  README.md
LoadJira.Config/: Config.cs
LoadJira.Console/: LoadJira.Console.csproj  Program.cs
LoadJira.Console/Properties/: launchSettings.json
LoadJira.Entities/: Detail.cs  Issue.cs  Person.cs  Project.cs  Status.cs  Type.cs
LoadJira.Infra/: LoadJira.Infra.csproj
LoadJira.Infra/Entities/: WebApiIssue.cs  WebApiIssueDetails.cs  WebApiKey.cs
LoadJira.Infra/Mapping/: IssueDetailMapping.cs  IssueMapping.cs
LoadJira.Infra/Repository/: BaseRepository.cs  DetailRepository.cs  IssueRepository.cs  PersonRepository.cs  ProjectRepository.cs  StatusRepository.cs  TypeRepository.cs
LoadJira.Infra/Repository/command/: DetailCommand.cs  IssueCommand.cs  PersonCommand.cs  ProjectCommand.cs  StatusCommand.cs  TypeCommand.cs
LoadJira.Infra/Repository/sql/: 01_type_create_table.sql  02_project_create_table.sql  03_status_create_table.sql  04_person_create_table.sql  05_issue_create_table.sql  06_detail_create_table.sql  07_issue_alter_table_sp.sql  08_issue_alter_table_time.sql
LoadJira.Infra/Service/: JiraWebApiService.cs
LoadJira.Service/: BaseService.cs  IssueService.cs  LoadJira.Domain.csproj  StoryPointService.cs  TimeService.cs
